#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 13 19:32:06 MSK 2018
maven-metadata-flyway-repo-public.xml.error=
maven-metadata-flyway-repo-public.xml.lastUpdated=1526229126900
maven-metadata-flyway-repo.xml/@default-flyway-repo-s3\://flyway-repo/release/.lastUpdated=1526229126224
maven-metadata-jcenter.xml.error=
maven-metadata-maven-central.xml.lastUpdated=1526229126405
maven-metadata-flyway-repo.xml.error=Could not transfer metadata org.flywaydb\:flyway-core\:0-SNAPSHOT/maven-metadata.xml from/to flyway-repo (s3\://flyway-repo/release)\: Cannot access s3\://flyway-repo/release with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-maven-central.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1526229126644
